import { useEffect, useRef, useState } from "react";

/* ─────────────────────────────────────────────
   BrandKlip Final CTA — "Your First Campaign Costs ₹0"
   
   Dependencies: GSAP (gsap + ScrollTrigger)
   Brand: Jet Black #0D0D0D, Accent Green #22C55E,
          Bricolage Grotesque + DM Sans
   
   Features:
   - ₹5,000 → ₹0 countdown on scroll-enter
   - "3 of 5 spots remaining" with live pulse dot
   - CTA button with radial glow breathing
   
   Usage in Astro:
   <FinalCTAAnimated client:visible />
   ───────────────────────────────────────────── */

export default function FinalCTAAnimated() {
  const sectionRef = useRef(null);
  const badgeRef = useRef(null);
  const headingRef = useRef(null);
  const priceRef = useRef(null);
  const descRef = useRef(null);
  const spotsRef = useRef(null);
  const dotRef = useRef(null);
  const ctaWrapRef = useRef(null);
  const ctaGlowRef = useRef(null);
  const demoBtnRef = useRef(null);
  const [priceDisplay, setPriceDisplay] = useState("₹5,000");

  useEffect(() => {
    let ctx;
    const initGSAP = async () => {
      const gsapModule = await import("gsap");
      const g = gsapModule.gsap || gsapModule.default || gsapModule;

      let ScrollTrigger;
      try {
        const stModule = await import("gsap/ScrollTrigger");
        ScrollTrigger = stModule.ScrollTrigger || stModule.default;
      } catch {
        try {
          const stModule = await import("gsap/dist/ScrollTrigger");
          ScrollTrigger = stModule.ScrollTrigger || stModule.default;
        } catch {
          ScrollTrigger = g.ScrollTrigger;
        }
      }

      if (ScrollTrigger) g.registerPlugin(ScrollTrigger);

      ctx = g.context(() => {
        const tl = g.timeline({
          scrollTrigger: ScrollTrigger
            ? {
                trigger: sectionRef.current,
                start: "top 70%",
                once: true,
              }
            : undefined,
          defaults: { ease: "power3.out" },
        });

        // Badge entrance
        tl.fromTo(
          badgeRef.current,
          { opacity: 0, y: 8, scale: 0.9 },
          { opacity: 1, y: 0, scale: 1, duration: 0.4 }
        );

        // Heading fade up
        tl.fromTo(
          headingRef.current,
          { opacity: 0, y: 20 },
          { opacity: 1, y: 0, duration: 0.5 },
          "-=0.15"
        );

        // Price countdown — ₹5,000 → ₹0
        const priceObj = { val: 5000 };
        tl.to(
          priceObj,
          {
            val: 0,
            duration: 1.6,
            ease: "power2.inOut",
            onUpdate: () => {
              const v = Math.round(priceObj.val);
              if (v === 0) {
                setPriceDisplay("₹0");
              } else {
                setPriceDisplay("₹" + v.toLocaleString("en-IN"));
              }
            },
          },
          "-=0.3"
        );

        // Price scale pop at zero
        tl.fromTo(
          priceRef.current,
          { scale: 1 },
          {
            scale: 1.06,
            duration: 0.15,
            ease: "power2.out",
            yoyo: true,
            repeat: 1,
          },
          "-=0.05"
        );

        // Description
        tl.fromTo(
          descRef.current,
          { opacity: 0, y: 12 },
          { opacity: 1, y: 0, duration: 0.45 },
          "-=0.3"
        );

        // CTA buttons
        tl.fromTo(
          ctaWrapRef.current,
          { opacity: 0, y: 14 },
          { opacity: 1, y: 0, duration: 0.5, ease: "back.out(1.5)" },
          "-=0.2"
        );

        // Spots remaining
        tl.fromTo(
          spotsRef.current,
          { opacity: 0, y: 6 },
          { opacity: 1, y: 0, duration: 0.35 },
          "-=0.3"
        );

        // Infinite animations

        // CTA glow breathing
        g.to(ctaGlowRef.current, {
          opacity: 0.55,
          scale: 1.1,
          duration: 2.5,
          repeat: -1,
          yoyo: true,
          ease: "sine.inOut",
        });

        // Pulse dot
        g.to(dotRef.current, {
          scale: 1.8,
          opacity: 0,
          duration: 1.2,
          repeat: -1,
          ease: "power2.out",
        });
      }, sectionRef);
    };

    initGSAP();
    return () => ctx?.revert();
  }, []);

  return (
    <>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,400;12..96,600;12..96,700;12..96,800&family=DM+Sans:wght@400;500;600;700&display=swap');

        .bk-final-cta {
          max-width: 720px;
          margin: 0 auto;
          padding: 80px 24px 60px;
          text-align: center;
          font-family: 'DM Sans', sans-serif;
        }

        .bk-final-badge {
          display: inline-flex;
          align-items: center;
          gap: 6px;
          padding: 6px 14px;
          border-radius: 100px;
          background: #fff;
          border: 1px solid #e5e7eb;
          font-size: 11px;
          font-weight: 600;
          letter-spacing: 0.08em;
          text-transform: uppercase;
          color: #6b7280;
          margin-bottom: 24px;
          opacity: 0;
        }
        .bk-final-badge::before {
          content: '✦';
          color: #22C55E;
          font-size: 9px;
        }

        .bk-final-heading {
          font-family: 'Bricolage Grotesque', serif;
          font-weight: 800;
          font-size: clamp(30px, 6vw, 52px);
          line-height: 1.08;
          color: #0D0D0D;
          margin: 0 0 4px;
          opacity: 0;
        }

        .bk-final-price {
          display: inline-block;
          color: #22C55E;
          will-change: transform;
          font-variant-numeric: tabular-nums;
        }

        .bk-final-desc {
          font-size: clamp(14px, 2vw, 16px);
          line-height: 1.6;
          color: #6b7280;
          max-width: 500px;
          margin: 20px auto 32px;
          opacity: 0;
        }

        .bk-final-cta-buttons {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 12px;
          flex-wrap: wrap;
          opacity: 0;
        }

        /* Primary CTA */
        .bk-final-btn-primary {
          position: relative;
          display: inline-flex;
          align-items: center;
          gap: 12px;
          padding: 16px 28px;
          border-radius: 50px;
          background: #0D0D0D;
          color: #fff;
          font-family: 'DM Sans', sans-serif;
          font-size: 15px;
          font-weight: 600;
          border: none;
          cursor: pointer;
          text-decoration: none;
          transition: transform 0.2s ease, box-shadow 0.2s ease;
          z-index: 1;
        }
        .bk-final-btn-primary:hover {
          transform: translateY(-2px);
          box-shadow: 0 10px 36px rgba(13,13,13,0.18);
        }
        .bk-final-btn-primary:active {
          transform: translateY(0);
        }

        .bk-final-btn-glow {
          position: absolute;
          inset: -10px;
          border-radius: 60px;
          background: radial-gradient(
            ellipse at center,
            rgba(34,197,94,0.22) 0%,
            rgba(34,197,94,0.06) 50%,
            transparent 70%
          );
          opacity: 0;
          pointer-events: none;
          z-index: 0;
          will-change: transform, opacity;
        }

        .bk-final-btn-icon {
          width: 26px;
          height: 26px;
          border-radius: 6px;
          background: rgba(34,197,94,0.15);
          display: flex;
          align-items: center;
          justify-content: center;
          flex-shrink: 0;
        }

        /* Secondary CTA */
        .bk-final-btn-secondary {
          display: inline-flex;
          align-items: center;
          padding: 16px 24px;
          border-radius: 50px;
          background: #fff;
          color: #0D0D0D;
          font-family: 'DM Sans', sans-serif;
          font-size: 15px;
          font-weight: 600;
          border: 1.5px solid #e5e7eb;
          cursor: pointer;
          text-decoration: none;
          transition: transform 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
        }
        .bk-final-btn-secondary:hover {
          transform: translateY(-2px);
          border-color: #d1d5db;
          box-shadow: 0 6px 20px rgba(0,0,0,0.06);
        }

        /* Spots remaining */
        .bk-final-spots {
          display: inline-flex;
          align-items: center;
          gap: 8px;
          margin-top: 20px;
          font-size: 13px;
          font-weight: 600;
          color: #22C55E;
          opacity: 0;
        }
        .bk-final-spots-dot-wrap {
          position: relative;
          width: 10px;
          height: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .bk-final-spots-dot {
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: #22C55E;
        }
        .bk-final-spots-dot-ping {
          position: absolute;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: #22C55E;
          will-change: transform, opacity;
        }

        @media (max-width: 640px) {
          .bk-final-cta { padding: 60px 16px 40px; }
          .bk-final-cta-buttons { flex-direction: column; width: 100%; }
          .bk-final-btn-primary,
          .bk-final-btn-secondary { width: 100%; justify-content: center; }
        }
      `}</style>

      <section className="bk-final-cta" ref={sectionRef}>
        {/* Badge */}
        <div className="bk-final-badge" ref={badgeRef}>Founding Brands</div>

        {/* Heading with animated price */}
        <h2 className="bk-final-heading" ref={headingRef}>
          Your first campaign{" "}
          <br />
          costs{" "}
          <span className="bk-final-price" ref={priceRef}>
            {priceDisplay}
          </span>{" "}
          to start.
        </h2>

        {/* Description */}
        <p className="bk-final-desc" ref={descRef}>
          We're onboarding 5 founding brands with free campaign credits worth ₹5000 INR.
          No agency fees. No lock-in. Just real UGC from vetted Indian creators –
          paid only on delivery.
        </p>

        {/* Buttons */}
        <div className="bk-final-cta-buttons" ref={ctaWrapRef}>
          <div style={{ position: "relative", display: "inline-flex" }}>
            <div className="bk-final-btn-glow" ref={ctaGlowRef} />
            <a href="/signup" className="bk-final-btn-primary">
              <span className="bk-final-btn-icon">
                <svg width="13" height="13" viewBox="0 0 16 16" fill="none">
                  <path d="M4 2L4 14" stroke="#22C55E" strokeWidth="2" strokeLinecap="round" />
                  <path d="M8 6L8 14" stroke="#22C55E" strokeWidth="2" strokeLinecap="round" />
                  <path d="M12 4L12 14" stroke="#22C55E" strokeWidth="2" strokeLinecap="round" />
                </svg>
              </span>
              Claim Your Founding Brand Spot
            </a>
          </div>
          <a href="/demo" className="bk-final-btn-secondary" ref={demoBtnRef}>
            Request a Demo
          </a>
        </div>

        {/* Spots remaining with pulse */}
        <div className="bk-final-spots" ref={spotsRef}>
          <div className="bk-final-spots-dot-wrap">
            <div className="bk-final-spots-dot" />
            <div className="bk-final-spots-dot-ping" ref={dotRef} />
          </div>
          3 of 5 spots remaining
        </div>
      </section>
    </>
  );
}