import { useEffect, useRef } from "react";

/* ─────────────────────────────────────────────
   BrandKlip Hero Section — Animated
   
   Dependencies: GSAP (gsap + ScrollTrigger)
   Brand: Jet Black #0D0D0D, Accent Green #22C55E,
          Bricolage Grotesque + DM Sans
   
   Usage in Astro:
   <HeroAnimated client:load />
   ───────────────────────────────────────────── */

export default function HeroAnimated() {
  const sectionRef = useRef(null);
  const badgeRef = useRef(null);
  const line1Ref = useRef(null);
  const line2Ref = useRef(null);
  const subRef = useRef(null);
  const ctaRef = useRef(null);
  const glowRef = useRef(null);

  useEffect(() => {
    let ctx;
    const initGSAP = async () => {
      const gsap = (await import("gsap")).default || (await import("gsap"));
      // If gsap is the module itself
      const g = gsap.gsap || gsap;

      ctx = g.context(() => {
        const tl = g.timeline({ defaults: { ease: "power3.out" } });

        // Badge — scale + blur entrance (lands first)
        tl.fromTo(
          badgeRef.current,
          { opacity: 0, scale: 0.85, filter: "blur(6px)" },
          { opacity: 1, scale: 1, filter: "blur(0px)", duration: 0.6 }
        );

        // Line 1 — word-by-word stagger
        const words1 = line1Ref.current?.querySelectorAll(".hero-word");
        if (words1?.length) {
          tl.fromTo(
            words1,
            { opacity: 0, y: 20, filter: "blur(4px)" },
            {
              opacity: 1, y: 0, filter: "blur(0px)",
              duration: 0.5, stagger: 0.08,
            },
            "-=0.15"
          );
        }

        // Line 2 — word-by-word stagger (slightly delayed)
        const words2 = line2Ref.current?.querySelectorAll(".hero-word");
        if (words2?.length) {
          tl.fromTo(
            words2,
            { opacity: 0, y: 20, filter: "blur(4px)" },
            {
              opacity: 1, y: 0, filter: "blur(0px)",
              duration: 0.5, stagger: 0.08,
            },
            "-=0.25"
          );
        }

        // Subtitle — fade up
        tl.fromTo(
          subRef.current,
          { opacity: 0, y: 14 },
          { opacity: 1, y: 0, duration: 0.6 },
          "-=0.2"
        );

        // CTA button — scale pop with spring
        tl.fromTo(
          ctaRef.current,
          { opacity: 0, scale: 0.9, y: 10 },
          {
            opacity: 1, scale: 1, y: 0,
            duration: 0.5, ease: "back.out(1.7)",
          },
          "-=0.3"
        );

        // CTA glow pulse (infinite, subtle)
        g.to(glowRef.current, {
          opacity: 0.6,
          scale: 1.08,
          duration: 2,
          repeat: -1,
          yoyo: true,
          ease: "sine.inOut",
        });
      }, sectionRef);
    };

    initGSAP();
    return () => ctx?.revert();
  }, []);

  // Split text into word spans
  const WordSplit = ({ text, refProp }) => (
    <span ref={refProp} style={{ display: "block" }}>
      {text.split(" ").map((word, i) => (
        <span
          key={i}
          className="hero-word"
          style={{
            display: "inline-block",
            opacity: 0,
            marginRight: "0.28em",
            willChange: "transform, opacity, filter",
          }}
        >
          {word}
        </span>
      ))}
    </span>
  );

  return (
    <>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,400;12..96,600;12..96,700;12..96,800&family=DM+Sans:wght@400;500;600;700&display=swap');

        .bk-hero {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          padding: 80px 24px 60px;
          max-width: 860px;
          margin: 0 auto;
          position: relative;
          overflow: visible;
        }

        .bk-hero-badge {
          display: inline-flex;
          align-items: center;
          gap: 8px;
          padding: 8px 20px;
          border-radius: 100px;
          background: #fff;
          border: 1px solid #e5e7eb;
          font-family: 'DM Sans', sans-serif;
          font-size: 13px;
          font-weight: 600;
          color: #6b7280;
          margin-bottom: 28px;
          opacity: 0;
          will-change: transform, opacity, filter;
        }
        .bk-hero-badge::before {
          content: '✦';
          color: #22C55E;
          font-size: 11px;
        }

        .bk-hero-h1 {
          font-family: 'Bricolage Grotesque', serif;
          font-weight: 800;
          font-size: clamp(36px, 6.5vw, 64px);
          line-height: 1.05;
          letter-spacing: -0.02em;
          color: #0D0D0D;
          margin: 0 0 4px;
        }
        .bk-hero-h1-line2 {
          color: #9ca3af;
        }

        .bk-hero-sub {
          font-family: 'DM Sans', sans-serif;
          font-size: clamp(15px, 2vw, 17px);
          line-height: 1.6;
          color: #6b7280;
          max-width: 580px;
          margin: 24px 0 36px;
          opacity: 0;
          will-change: transform, opacity;
        }

        .bk-hero-cta-wrap {
          position: relative;
          opacity: 0;
          will-change: transform, opacity;
        }
        .bk-hero-cta-glow {
          position: absolute;
          inset: -8px;
          border-radius: 60px;
          background: radial-gradient(ellipse at center, rgba(34,197,94,0.2) 0%, transparent 70%);
          opacity: 0;
          pointer-events: none;
          will-change: transform, opacity;
        }
        .bk-hero-cta {
          display: inline-flex;
          align-items: center;
          gap: 12px;
          padding: 16px 32px;
          border-radius: 50px;
          background: #0D0D0D;
          color: #fff;
          font-family: 'DM Sans', sans-serif;
          font-size: 15px;
          font-weight: 600;
          border: none;
          cursor: pointer;
          position: relative;
          transition: transform 0.2s ease, box-shadow 0.2s ease;
          text-decoration: none;
        }
        .bk-hero-cta:hover {
          transform: translateY(-2px);
          box-shadow: 0 8px 30px rgba(13,13,13,0.15);
        }
        .bk-hero-cta:active {
          transform: translateY(0);
        }
        .bk-hero-cta-icon {
          width: 28px;
          height: 28px;
          border-radius: 6px;
          background: rgba(34,197,94,0.15);
          display: flex;
          align-items: center;
          justify-content: center;
        }

        @media (max-width: 640px) {
          .bk-hero { padding: 60px 16px 40px; }
          .bk-hero-badge { font-size: 12px; padding: 6px 14px; margin-bottom: 20px; }
          .bk-hero-sub { margin: 20px 0 28px; }
          .bk-hero-cta { padding: 14px 24px; font-size: 14px; }
        }
      `}</style>

      <section className="bk-hero" ref={sectionRef}>
        {/* Badge */}
        <div className="bk-hero-badge" ref={badgeRef}>
          Zero-risk UGC – live in India
        </div>

        {/* Headline */}
        <h1 className="bk-hero-h1">
          <WordSplit text="Stop Chasing Creators." refProp={line1Ref} />
          <span className="bk-hero-h1-line2">
            <WordSplit text="Start Running Campaigns That Pay For Themselves." refProp={line2Ref} />
          </span>
        </h1>

        {/* Subtitle */}
        <p className="bk-hero-sub" ref={subRef}>
          India's first UGC platform where payout releases only after BrandKlip
          verifies the video against your brief. No inventory shipped blind. No
          creators ghosting you. No agency taking a cut.
        </p>

        {/* CTA */}
        <div className="bk-hero-cta-wrap" ref={ctaRef}>
          <div className="bk-hero-cta-glow" ref={glowRef} />
          <a href="/signup" className="bk-hero-cta">
            <span className="bk-hero-cta-icon">
              <svg width="14" height="14" viewBox="0 0 16 16" fill="none">
                <path d="M4 2L4 14" stroke="#22C55E" strokeWidth="2" strokeLinecap="round" />
                <path d="M8 6L8 14" stroke="#22C55E" strokeWidth="2" strokeLinecap="round" />
                <path d="M12 4L12 14" stroke="#22C55E" strokeWidth="2" strokeLinecap="round" />
              </svg>
            </span>
            Get Started – No Credit Card
          </a>
        </div>
      </section>
    </>
  );
}